{
  "name": "layerzero-tester",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && pkg dist/index.js -o lzt",
    "start": "ts-node src/index.ts"
  },
  "bin": {
    "app": "dist/index.js"
  },
  "pkg": {
    "assets": "info/**"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ethers": "^6.8.1",
    "pkg": "^5.8.1",
    "typescript": "^5.2.2",
    "web3": "^1.7.4"
  },
  "dependencies": {
    "@types/node": "^20.8.10",
    "commander": "^11.1.0",
    "figlet": "^1.7.0"
  }
}
